{
  "name": "week11",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
